spring.application.name=Penitipan Barang
server.port=9033
spring.datasource.url=jdbc:mysql://localhost/locker
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Password1!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
