spring.application.name=Penitipan Barang
server.port=9033
spring.datasource.url=jdbc:mysql://localhost/locker
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Password1!
jpa.show-sql=true
jpa.hibernate.ddl-auto=create
